BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/06/2022  01:32:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1602.obj, .\Objects\BLDC.obj TO .\Objects\temp PRINT (.\Li
>> stings\temp.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1602.obj (1602)
  .\Objects\BLDC.obj (BLDC)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\temp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?BLDC
            DATA    003AH     0003H     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_L1602_WRITE_COM?1602
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0488H     UNIT         ?C?LIB_CODE
            CODE    0496H     0204H     UNIT         ?PR?MAIN?BLDC
            CODE    069AH     011AH     UNIT         ?PR?TIMER0?BLDC
            CODE    07B4H     00F7H     UNIT         ?PR?PID_CONTROLLER?BLDC
            CODE    08ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0937H     006AH     UNIT         ?PR?_READ2543?BLDC
            CODE    09A1H     0057H     UNIT         ?C_INITSEG
            CODE    09F8H     002EH     UNIT         ?PR?_L1602_WRITE_STRING?1602
            CODE    0A26H     0025H     UNIT         ?PR?_L1602_WRITE_CHAR?1602
            CODE    0A4BH     001EH     UNIT         ?PR?_DELAY?1602
            CODE    0A69H     0017H     UNIT         ?PR?L1602_INIT?1602
            CODE    0A80H     000EH     UNIT         ?CO?BLDC
            CODE    0A8EH     0008H     UNIT         ?PR?_L1602_WRITE_DATA?1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\temp (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?BLDC
  +--> ?C_INITSEG

?PR?MAIN?BLDC                        003AH    0001H
  +--> ?PR?L1602_INIT?1602
  +--> ?CO?BLDC
  +--> ?PR?_L1602_WRITE_STRING?1602
  +--> ?PR?_READ2543?BLDC
  +--> ?PR?_L1602_WRITE_CHAR?1602
  +--> ?PR?PID_CONTROLLER?BLDC

?PR?L1602_INIT?1602                  -----    -----
  +--> ?PR?_L1602_WRITE_COM?1602

?PR?_L1602_WRITE_COM?1602            -----    -----
  +--> ?PR?_DELAY?1602

?PR?_L1602_WRITE_STRING?1602         003BH    0001H
  +--> ?PR?_L1602_WRITE_COM?1602
  +--> ?PR?_L1602_WRITE_DATA?1602

?PR?_L1602_WRITE_DATA?1602           -----    -----
  +--> ?PR?_DELAY?1602

?PR?_READ2543?BLDC                   003BH    0002H

?PR?_L1602_WRITE_CHAR?1602           -----    -----
  +--> ?PR?_L1602_WRITE_COM?1602
  +--> ?PR?_L1602_WRITE_DATA?1602



SYMBOL TABLE OF MODULE:  .\Objects\temp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ABH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ABH         LINE#         133
  C:08ADH         LINE#         134
  C:08AEH         LINE#         135
  C:08AFH         LINE#         136
  C:08B1H         LINE#         185
  C:08B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:09F8H         PUBLIC        _L1602_Write_string
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _L1602_Write_Com
  C:0A26H         PUBLIC        _L1602_Write_char
  C:0A53H         PUBLIC        _delay
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:0A69H         PUBLIC        L1602_init
  B:00A0H.7       PUBLIC        E
  C:0A8EH         PUBLIC        _L1602_Write_Data
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         8
  C:0A53H         LINE#         9
  C:0A53H         LINE#         11
  C:0A59H         LINE#         12
  C:0A68H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _L1602_WRITE_COM
  D:0007H         SYMBOL        del
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0005H         LINE#         26
  C:0005H         LINE#         27
  C:0005H         LINE#         28
  C:0008H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 4


  C:000AH         LINE#         30
  -------         ENDPROC       _L1602_WRITE_COM
  -------         PROC          _L1602_WRITE_DATA
  D:0007H         SYMBOL        del
  C:0A8EH         LINE#         39
  C:0A8EH         LINE#         40
  C:0A8EH         LINE#         41
  C:0A90H         LINE#         42
  C:0A90H         LINE#         43
  C:0A90H         LINE#         44
  C:0A90H         LINE#         45
  C:0A93H         LINE#         46
  C:0A95H         LINE#         47
  -------         ENDPROC       _L1602_WRITE_DATA
  -------         PROC          L1602_INIT
  C:0A69H         LINE#         55
  C:0A69H         LINE#         56
  C:0A69H         LINE#         57
  C:0A6EH         LINE#         58
  C:0A73H         LINE#         59
  C:0A78H         LINE#         60
  C:0A7DH         LINE#         61
  C:0A7FH         LINE#         62
  -------         ENDPROC       L1602_INIT
  -------         PROC          _L1602_WRITE_CHAR
  D:0006H         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0003H         SYMBOL        sign
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0A26H         LINE#         80
  C:0A28H         LINE#         81
  C:0A28H         LINE#         83
  C:0A34H         LINE#         84
  C:0A3EH         LINE#         85
  C:0A42H         LINE#         86
  C:0A46H         LINE#         87
  -------         ENDPROC       _L1602_WRITE_CHAR
  -------         PROC          _L1602_WRITE_STRING
  D:003BH         SYMBOL        hang
  D:0005H         SYMBOL        lie
  D:0001H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:09F8H         LINE#         97
  C:09FAH         LINE#         98
  C:09FAH         LINE#         100
  C:0A03H         LINE#         101
  C:0A0BH         LINE#         102
  C:0A0FH         LINE#         103
  C:0A13H         LINE#         104
  C:0A13H         LINE#         105
  C:0A13H         LINE#         106
  C:0A19H         LINE#         107
  C:0A1CH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 5


  C:0A23H         LINE#         109
  C:0A25H         LINE#         110
  -------         ENDPROC       _L1602_WRITE_STRING
  -------         ENDMOD        1602

  -------         MODULE        BLDC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        speed_target
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        fankui
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000BH         PUBLIC        WHITH
  B:00A8H.7       PUBLIC        EA
  B:00B0H.1       PUBLIC        AH
  B:0090H.2       PUBLIC        HA
  B:00B0H.3       PUBLIC        BH
  B:0090H.1       PUBLIC        HB
  D:000CH         PUBLIC        adval
  B:00B0H.5       PUBLIC        CH
  B:0090H.0       PUBLIC        HC
  B:00B0H.0       PUBLIC        AL
  B:00B0H.6       PUBLIC        BL
  B:00B0H.4       PUBLIC        CL
  D:000EH         PUBLIC        speed
  B:0090H.5       PUBLIC        CS
  D:0010H         PUBLIC        speed_target_val
  C:0496H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0014H         PUBLIC        cnt_speed
  D:0016H         PUBLIC        dir_flag
  D:0017H         PUBLIC        speed_err
  D:001BH         PUBLIC        cnt
  D:001DH         PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  D:001EH         PUBLIC        cnt_1s
  D:008CH         PUBLIC        TH0
  D:0020H         PUBLIC        kd
  D:0024H         PUBLIC        speed_output_val
  D:0028H         PUBLIC        speed_integral
  D:008AH         PUBLIC        TL0
  C:069AH         PUBLIC        timer0
  D:002CH         PUBLIC        ki
  D:0030H         PUBLIC        speed_err_last
  B:0088H.4       PUBLIC        TR0
  B:0090H.7       PUBLIC        EOC
  B:0090H.6       PUBLIC        CLK
  D:0034H         PUBLIC        kp
  B:0090H.4       PUBLIC        ADin
  B:0090H.3       PUBLIC        ADout
  C:07B4H         PUBLIC        pid_controller
  B:00A0H.3       PUBLIC        KEY_right
  C:0937H         PUBLIC        _read2543
  D:0038H         PUBLIC        cnt_test_1s
  D:0039H         PUBLIC        PWM
  B:00A0H.4       PUBLIC        KEY_left
  -------         PROC          _READ2543
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 6


  D:0001H         SYMBOL        port
  -------         DO            
  D:0005H         SYMBOL        ch
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:003BH         SYMBOL        ad
  -------         ENDDO         
  C:0937H         LINE#         65
  C:0939H         LINE#         66
  C:0939H         LINE#         69
  C:0939H         LINE#         70
  C:0945H         LINE#         71
  C:0945H         LINE#         72
  C:094AH         LINE#         73
  C:094CH         LINE#         74
  C:094EH         LINE#         75
  C:0950H         LINE#         76
  C:0952H         LINE#         77
  C:0954H         LINE#         78
  C:0962H         LINE#         79
  C:0962H         LINE#         80
  C:0968H         LINE#         81
  C:096CH         LINE#         82
  C:0974H         LINE#         83
  C:0976H         LINE#         84
  C:0978H         LINE#         85
  C:097CH         LINE#         86
  C:0987H         LINE#         87
  C:098AH         LINE#         88
  C:098DH         LINE#         89
  C:098FH         LINE#         90
  C:0992H         LINE#         91
  C:099DH         LINE#         92
  C:09A0H         LINE#         93
  -------         ENDPROC       _READ2543
  -------         PROC          PID_CONTROLLER
  C:07B4H         LINE#         97
  C:07B4H         LINE#         98
  C:07B4H         LINE#         99
  C:07CAH         LINE#         100
  C:07E5H         LINE#         101
  C:084FH         LINE#         104
  C:0858H         LINE#         105
  C:0858H         LINE#         106
  C:0869H         LINE#         107
  C:0869H         LINE#         108
  C:086CH         LINE#         109
  C:086CH         LINE#         110
  C:086EH         LINE#         112
  C:086EH         LINE#         113
  C:0871H         LINE#         114
  C:0871H         LINE#         115
  C:0871H         LINE#         116
  C:0873H         LINE#         118
  C:0873H         LINE#         119
  C:0885H         LINE#         120
  C:0885H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 7


  C:0888H         LINE#         122
  C:0895H         LINE#         123
  C:0896H         LINE#         125
  C:0896H         LINE#         126
  C:0899H         LINE#         127
  C:08AAH         LINE#         128
  C:08AAH         LINE#         129
  C:08AAH         LINE#         130
  -------         ENDPROC       PID_CONTROLLER
  -------         PROC          MAIN
  -------         DO            
  D:003AH         SYMBOL        flag_start
  -------         ENDDO         
  C:0496H         LINE#         132
  C:0496H         LINE#         133
  C:0496H         LINE#         135
  C:0499H         LINE#         139
  C:049CH         LINE#         140
  C:049FH         LINE#         141
  C:04A2H         LINE#         142
  C:04A4H         LINE#         143
  C:04A6H         LINE#         144
  C:04A8H         LINE#         146
  C:04AAH         LINE#         148
  C:04ADH         LINE#         151
  C:04BAH         LINE#         154
  C:04BAH         LINE#         155
  C:04BAH         LINE#         158
  C:04C3H         LINE#         159
  C:04CEH         LINE#         160
  C:04CEH         LINE#         161
  C:04D1H         LINE#         163
  C:050BH         LINE#         164
  C:051EH         LINE#         165
  C:0520H         LINE#         166
  C:0523H         LINE#         170
  C:052AH         LINE#         171
  C:052AH         LINE#         172
  C:052CH         LINE#         174
  C:052EH         LINE#         176
  C:053BH         LINE#         177
  C:053BH         LINE#         178
  C:056DH         LINE#         179
  C:056FH         LINE#         180
  C:0571H         LINE#         182
  C:0571H         LINE#         183
  C:05A4H         LINE#         184
  C:05ADH         LINE#         185
  C:05ADH         LINE#         188
  C:05C3H         LINE#         189
  C:05E6H         LINE#         190
  C:0609H         LINE#         191
  C:0618H         LINE#         194
  C:061AH         LINE#         196
  C:061AH         LINE#         197
  C:061CH         LINE#         199
  C:061EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 8


  C:062AH         LINE#         205
  C:0633H         LINE#         206
  C:063CH         LINE#         207
  C:0645H         LINE#         208
  C:064EH         LINE#         209
  C:064EH         LINE#         212
  C:0657H         LINE#         213
  C:0660H         LINE#         214
  C:0669H         LINE#         218
  C:066CH         LINE#         219
  C:066CH         LINE#         220
  C:066FH         LINE#         222
  C:0672H         LINE#         226
  C:0672H         LINE#         228
  C:0675H         LINE#         229
  C:0675H         LINE#         230
  C:0678H         LINE#         232
  C:067BH         LINE#         235
  C:067BH         LINE#         238
  C:0694H         LINE#         240
  C:0697H         LINE#         242
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:069AH         LINE#         249
  C:069EH         LINE#         252
  C:06A1H         LINE#         253
  C:06A4H         LINE#         255
  C:06ACH         LINE#         256
  C:06B5H         LINE#         257
  C:06B5H         LINE#         258
  C:06BBH         LINE#         259
  C:06BBH         LINE#         261
  C:06C6H         LINE#         262
  C:06C6H         LINE#         263
  C:06CAH         LINE#         264
  C:06CAH         LINE#         266
  C:06E1H         LINE#         267
  C:06E1H         LINE#         268
  C:06E3H         LINE#         269
  C:06E5H         LINE#         270
  C:06E7H         LINE#         271
  C:06E9H         LINE#         272
  C:06F2H         LINE#         273
  C:06F4H         LINE#         274
  C:06F4H         LINE#         275
  C:06F4H         LINE#         276
  C:06F4H         LINE#         278
  C:06F4H         LINE#         279
  C:070BH         LINE#         280
  C:070BH         LINE#         281
  C:070FH         LINE#         282
  C:0711H         LINE#         283
  C:0715H         LINE#         284
  C:071DH         LINE#         285
  C:071FH         LINE#         286
  C:0725H         LINE#         287
  C:0725H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 9


  C:0725H         LINE#         289
  C:0725H         LINE#         290
  C:0725H         LINE#         292
  C:0725H         LINE#         294
  C:0729H         LINE#         295
  C:0729H         LINE#         297
  C:073DH         LINE#         298
  C:073DH         LINE#         299
  C:0745H         LINE#         300
  C:074BH         LINE#         301
  C:074DH         LINE#         302
  C:0751H         LINE#         303
  C:0755H         LINE#         304
  C:0757H         LINE#         305
  C:0757H         LINE#         306
  C:0757H         LINE#         307
  C:0757H         LINE#         309
  C:0757H         LINE#         310
  C:076BH         LINE#         311
  C:076BH         LINE#         312
  C:0775H         LINE#         313
  C:077DH         LINE#         314
  C:078BH         LINE#         315
  C:0799H         LINE#         316
  C:07A3H         LINE#         317
  C:07AFH         LINE#         318
  C:07AFH         LINE#         319
  C:07AFH         LINE#         320
  C:07AFH         LINE#         321
  C:07AFH         LINE#         322
  -------         ENDPROC       TIMER0
  -------         ENDMOD        BLDC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/06/2022  01:32:12  PAGE 10


  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03FDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0433H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0441H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=62.0 xdata=0 code=2710
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
